<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
      
	      <item
	         android:id="@+id/fragment1"
	         android:icon="@drawable/set1"
	         android:title="Fragment1"
	      >
	      </item>
	      <item
			  android:id="@+id/fragment2"
			      android:icon="@drawable/set1"
			      android:title="Fragment2"
	      >
	      </item>
	      <item
			  android:id="@+id/fragment3"
			      android:icon="@drawable/set1"
			      android:title="Fragment3"
	      >
	      </item>
	      <item
			  android:id="@+id/fragment4"
			      android:icon="@drawable/set1"
			      android:title="Fragment4"
	      >
	      </item>
	      <item
			  android:id="@+id/fragment5"
			      android:icon="@drawable/set1"
			      android:title="Fragment5"
	      >
	      </item>

</menu>